config setup
    ikev1-policy=accept

conn L2TP-PSK
    authby=secret
    pfs=no
    auto=add
    rekey=no
    left=%defaultroute
    type=transport
    leftprotoport=17/1701
    rightprotoport=17/1701
    dpddelay=15
    dpdtimeout=30
    ikev2=never
    ike=aes256-sha1;modp2048
    phase2alg=aes256-sha1;modp2048
    # set this to the ip address of your vpn server:
    right=xxx.xxx.xxx.xxx
