config setup
    charondebug="ike 2, knl 2, cfg 2"
    uniqueids=yes
    strictcrlpolicy=no

conn L2TP-PSK
    right=xxx.xxx.xxx.xxx
    authby=secret
    auto=add
    keyexchange=ikev1
    ike=aes256-sha256-modp2048
    esp=aes256-sha256
    type=transport
    left=%defaultroute
    leftprotoport=17/1701
    right=xxx.xxx.xxx.xxx
    rightprotoport=17/1701
    pfs=yes
    keyingtries=3
    dpddelay=30
    dpdtimeout=120
    dpdaction=clear
    rekey=yes
    ikelifetime=8h
    keylife=1h
    type=transport
