config setup
    ikev1-policy=accept

conn L2TP-PSK
    authby=secret
    pfs=yes
    auto=start
    rekey=no
    left=%defaultroute
    type=tunnel
    leftprotoport=17/1701
    rightprotoport=17/1701
    dpddelay=15
    dpdtimeout=30
    keyexchange=ike
    ikev2=no
    # Phase 1 (IKE)
    # ike=aes256-sha1;maodp2048

    # Phase 2 (ESP)
    phase2=esp
    # phase2alg=aes256-sha1
    ike=aes256-sha1;modp2048
    esp=aes256-sha1-modp2048
    # set this to the ip address of your vpn server:
    right=xxx.xxx.xxx.xxx
