[global]
port = 1701
debug avp = yes
debug network = yes
debug state = yes
debug tunnel = yes
[lac myVPN]
; set this to the ip address of your vpn server
lns = xxx.xxx.xxx.xxx
ppp debug = yes
pppoptfile = /etc/ppp/options.l2tpd.client
length bit = yes
bps = 1000000
